SERVER=localhost
BINDPWDFILE='/etc/ldapscripts/ldapscripts.passwd'
SUFFIX="dc=mynet,dc=local"
BINDDN="cn=admin,dc=mynet,dc=local"
USUFFIX="ou=Users"
GSUFFIX="ou=Groups"
MSUFFIX='ou=Computers'
GIDSTART=10000
UIDSTART=10000
MIDSTART=10000
GCLASS='posixGroup'
LDAPSEARCHBIN="/usr/bin/ldapsearch"
LDAPADDBIN="/usr/bin/ldapadd"
LDAPDELETEBIN="/usr/bin/ldapdelete"
LDAPMODIFYBIN="/usr/bin/ldapmodify"
LDAPMODRDNBIN="/usr/bin/ldapmodrdn"
LDAPPASSWDBIN="/usr/bin/ldappasswd"
UTEMPLATE="/etc/ldapscripts/ldapadduser.template"
